apiVersion: v1
kind: Service
metadata:
  name: api-service
spec:
  selector:
    app: synergychat-api
  type: ClusterIP # Optional, k8s default
  ports:
    - protocol: TCP
      port: 80 # External facing port Service listens on
      targetPort: 8080 # Internal port Pods are listening on
      nodePort: 30080
